Presentation of the body mass index calculation tool
========================================================
author: Ugo Lancia
date: `r date()`

First Slide
========================================================

In my first shiny project I'd want to create something useful

===

## What is Body Mass Index

===
transition: rotate
## How BMI is calculated

It's a very simple formula relating your weight (in kilos) to your height squared (in meters)

$$\frac{w}{h^2}$$







- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
